# Projet-EasySave-A3

./: .gitignore  README.md
EasySaveConsole/: EasySaveConsole.sln  Program.cs
EasySaveConsole/EasySave/: App.xaml.cs  EasySave.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveConsole/EasySave/Helpers/: ObservableObject.cs  RelayCommand.cs
EasySaveConsole/EasySave/Models/: CompletBackup.cs  Config.cs  DifferentialBackup.cs  IBackup.cs  Log.cs  State.cs
EasySaveConsole/EasySave/Services/: BackupConverter.cs  BackupViewModel.cs  ConfigViewModel.cs  LogViewModel.cs  RelayCommand.cs  Server.cs  StateViewModel.cs  TranslatorViewModel.cs
EasySaveConsole/EasySave/ViewModels/: BackupViewModel.cs  ConfigViewModel.cs  LogViewModel.cs  StateViewModel.cs  TranslatorViewModel.cs
EasySaveConsole/EasySave/Views/: AddbackupView.xaml  AddbackupView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocView.xaml  DocView.xaml.cs  LogView.xaml  LogView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
EasySaveConsole/EasySaveClient/: MainWindow.xaml  MainWindow.xaml.cs
EasySaveConsole/EasySaveClient/Models/: Backup.cs
EasySaveConsole/EasySaveConsole/: Program.cs
EasySaveConsole/EasySaveConsole/Models/: CompletBackup.cs  Config.cs  DifferentialBackup.cs  IBackup.cs  Log.cs  Sauvegarde.cs  State.cs
EasySaveConsole/EasySaveConsole/Properties/PublishProfiles/: FolderProfile.pubxml
EasySaveConsole/EasySaveConsole/Services/: LogService.cs  StateService.cs
EasySaveConsole/EasySaveConsole/ViewModels/: BackupViewModel.cs  LogObserver.cs  LogViewModel.cs  StateViewModel.cs  TranslatorViewModel.cs
EasySaveConsole/Tests-Unitaires/: Tests-Unitaires.csproj  UnitTest1.cs
