

FC:\Users\euphr\Documents\Projets\Projet-EasySave-A3\EasySaveConsole\EasySave\MainWindow.xaml;;
FC:\Users\euphr\Documents\Projets\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\BackupView.xaml;;
FC:\Users\euphr\Documents\Projets\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\ConfigView.xaml;;
FC:\Users\euphr\Documents\Projets\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\DashboardView.xaml;;
FC:\Users\euphr\Documents\Projets\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\DocView.xaml;;
FC:\Users\euphr\Documents\Projets\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\LogView.xaml;;
FC:\Users\euphr\Documents\Projets\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\ProgressView.xaml;;

