C:\Users\KHALIL\source\repos\NEW-EASY-SAVE-02\Projet-EasySave-A3\EasySaveConsole\EasySave\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\KHALIL\source\repos\NEW-EASY-SAVE-02\Projet-EasySave-A3\EasySaveConsole\EasySave\MainWindow.xaml;;
FC:\Users\KHALIL\source\repos\NEW-EASY-SAVE-02\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\AddbackupView.xaml;;
FC:\Users\KHALIL\source\repos\NEW-EASY-SAVE-02\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\BackupView.xaml;;
FC:\Users\KHALIL\source\repos\NEW-EASY-SAVE-02\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\ConfigView.xaml;;
FC:\Users\KHALIL\source\repos\NEW-EASY-SAVE-02\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\DashboardView.xaml;;
FC:\Users\KHALIL\source\repos\NEW-EASY-SAVE-02\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\DocView.xaml;;
FC:\Users\KHALIL\source\repos\NEW-EASY-SAVE-02\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\LogView.xaml;;

