

FC:\Users\KHALIL\source\repos\EasySAVE-3.0\Projet-EasySave-A3\EasySaveConsole\EasySave\MainWindow.xaml;;
FC:\Users\KHALIL\source\repos\EasySAVE-3.0\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\BackupView.xaml;;
FC:\Users\KHALIL\source\repos\EasySAVE-3.0\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\ConfigView.xaml;;
FC:\Users\KHALIL\source\repos\EasySAVE-3.0\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\DashboardView.xaml;;
FC:\Users\KHALIL\source\repos\EasySAVE-3.0\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\DocView.xaml;;
FC:\Users\KHALIL\source\repos\EasySAVE-3.0\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\LogView.xaml;;
FC:\Users\KHALIL\source\repos\EasySAVE-3.0\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\ProgressView.xaml;;

