

FC:\Users\KHALIL\source\repos\WPF-EasySave\Projet-EasySave-A3\EasySaveConsole\EasySave\MainWindow.xaml;;
FC:\Users\KHALIL\source\repos\WPF-EasySave\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\AddbackupView.xaml;;
FC:\Users\KHALIL\source\repos\WPF-EasySave\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\BackupView.xaml;;
FC:\Users\KHALIL\source\repos\WPF-EasySave\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\ConfigView.xaml;;
FC:\Users\KHALIL\source\repos\WPF-EasySave\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\DashboardView.xaml;;
FC:\Users\KHALIL\source\repos\WPF-EasySave\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\DocView.xaml;;
FC:\Users\KHALIL\source\repos\WPF-EasySave\Projet-EasySave-A3\EasySaveConsole\EasySave\Views\LogView.xaml;;

